/*  Inconnuclear: A Dungeon-Diving RPG
Copyleft (C) 2024-present RetroPipes
Licensed under MIT. See the LICENSE file for details.

All support is handled via the GitHub repository: https://github.com/retropipes/inconnuclear
 */
package org.retropipes.inconnuclear.locale;

public enum DialogString {
    DEAD_MESSAGE, DEAD_TITLE, UNDO_BUTTON, RESTART_BUTTON, END_BUTTON, CANCEL_BUTTON, LOADING, DUNGEON_LOADING_SUCCESS,
    DUNGEON_LOADING_FAILED, CURRENT_LEVEL_INFO, GAME_LOADING_SUCCESS, GAME_LOADING_FAILED, NON_DUNGEON_FILE,
    ILLEGAL_CHARACTERS, PROMPT_SAVE_ARENA, PROMPT_SAVE_GAME, DUNGEON_SAVING_FAILED, GAME_SAVING_FAILED, LOAD, SAVE,
    ABOUT, VERSION, AUTHOR, WEB_SITE, BUG_REPORTS, OK_BUTTON, EXPORT_BUTTON, HELP, NON_PLAYBACK_FILE, CHEATS,
    IMPORT_FAILED_FILE_TYPE, IMPORT_FAILED_NON_FILE, IMPORT_TITLE, IMPORT_INSTRUCTIONS, PROTECTION_PROMPT,
    PROTECTION_TITLE, UPDATING_LEVEL_INFO, SAVING_DUNGEON, SUSPENDING_GAME, DUNGEON_SAVED, GAME_SUSPENDED, GENERATING
}
