/*  Inconnuclear: A Dungeon-Diving RPG
Copyleft (C) 2024-present RetroPipes
Licensed under MIT. See the LICENSE file for details.

All support is handled via the GitHub repository: https://github.com/retropipes/inconnuclear
 */
package org.retropipes.inconnuclear.locale;

public enum EditorString {
    EDITOR_TITLE, NO_PROPERTIES, SET_START_POINT, START_POINT_SET, AIM_WITHIN_THE_ARENA, DUNGEON_CREATED,
    DUNGEON_CREATION_FAILED, CONFIRM_CANNOT_BE_UNDONE, EDITOR, LEVEL_FILLED, LEVEL_ADDED, LEVEL_ADDING_FAILED,
    WHICH_LEVEL_TO_REMOVE, REMOVE_LEVEL, RESIZE_LEVEL, NUMBER_OF_FLOORS, FLOORS_TOO_LOW, FLOORS_TOO_HIGH, GO_TO_LEVEL,
    GO_TO_WHICH_LEVEL, NOTHING_TO_UNDO, NOTHING_TO_REDO, LEVEL_PREFERENCES, ENABLE_HORIZONTAL_WRAP_AROUND,
    ENABLE_VERTICAL_WRAP_AROUND, ENABLE_THIRD_DIMENSION_WRAP_AROUND, LEVEL_NAME, LEVEL_AUTHOR, LEVEL_HINT,
    LEVEL_DIFFICULTY, MUSIC_EDITOR, MUSIC_PLAY, MUSIC_STOP, MUSIC_MODIFY, HORZ_JUMP, VERT_JUMP, CHANGE_LAYER_PROMPT,
    ENABLE_MOVE_SHOOT
}
