/*  Inconnuclear: A Dungeon-Diving RPG
Copyleft (C) 2024-present RetroPipes
Licensed under MIT. See the LICENSE file for details.

All support is handled via the GitHub repository: https://github.com/retropipes/inconnuclear
 */
package org.retropipes.inconnuclear.locale;

public enum Menu {
    FILE, EDIT, PLAY, GAME, EDITOR, OVERRIDE, HELP, NEW, OPEN, CLOSE, SAVE, SAVE_AS, PRINT_GAME_WINDOW, EXIT, QUIT,
    UNDO, REDO, CUT_LEVEL, COPY_LEVEL, PASTE_LEVEL, INSERT_LEVEL_FROM_CLIPBOARD, PREFERENCES, CLEAR_HISTORY,
    PLAY_DUNGEON, EDIT_DUNGEON, USE_CLASSIC_ACCELERATORS, RESET_CURRENT_LEVEL, SHOW_SCORE_TABLE, REPLAY_SOLUTION,
    RECORD_SOLUTION, LOAD_REPLAY_FILE, PREVIOUS_LEVEL, SKIP_LEVEL, LOAD_LEVEL, SHOW_HINT, CHEATS, CHANGE_OTHER_AMMO,
    CHANGE_OTHER_TOOL, GO_TO_LEVEL, UP_ONE_FLOOR, DOWN_ONE_FLOOR, UP_ONE_LEVEL, DOWN_ONE_LEVEL, ADD_A_LEVEL,
    REMOVE_A_LEVEL, FILL_CURRENT_LEVEL, RESIZE_CURRENT_LEVEL, LEVEL_PREFERENCES, SET_START_POINT, CHANGE_LAYER,
    REVERT_OVERRIDES, LOAD_LTG_FILE, LTG_FILE_INFO, CHECK_FOR_UPDATES, CHECK_FOR_BETA_UPDATES, ABOUT_PROGRAM,
    PROGRAM_HELP, ERROR_NO_DUNGEON_OPENED, CONFIRM_CLEAR_HISTORY, CONFIRM_RESET_CURRENT_LEVEL, CHANGE_OTHER_RANGE,
    SET_MUSIC, SAVE_AS_PROTECTED, LOAD_OVERRIDE_FILE, OVERRIDE_FILE_INFO, OVERRIDE_EDITOR, SAVE_OVERRIDE_FILE,
    OVERRIDE_INFO_EDITOR, TIME_TRAVEL, OPEN_DEFAULT, DISABLE_GLOBAL_MOVE_SHOOT, ENABLE_GLOBAL_MOVE_SHOOT, NEW_GAME,
    REGISTER_CHARACTER, UNREGISTER_CHARACTER, REMOVE_CHARACTER, SHOW_EQUIPMENT, VIEW_STATISTICS
}